local RDX_translation = {
	
	--VFL\Spells\Spells.lua
	["Attack"] = "Attaque",
	["Disenchant"] = "Désenchanter",
	--["Gnomish Engineer"] = true,
	--["Goblin Engineer"] = true,
	["Passive"] = "Passif",
	["Racial Passive"] = "Raciale Passive",
	["Apprentice"] = "Apprenti",
	["Journeyman"] = "Compagnon",
	--["Artisan"] = "Artisan",
	--["Expert"] = "Expert",
	["Master"] = "Maître",
	
	--RDX\Bossmods\AbilityTrackWindow.lua
	--["'s "] = "",
	--["afflicted by "] = "",
	--[" begins to cast "] = "",
	--["Cast"] = "",
	--["Cooldowns"] = "",
	--["Min: "] = "",
	--["s"] = "",
	--["Median: "] = "",
	--["Max: "] = "",
	--["Casting Time: "] = "",
	--["??"] = "",
	--["Instant"] = "",
	--["Abilities Tracking"] = "",
	--["Parse Omniscience"] = "",
	--["Create Dropdown"] = "",
	--["Create Center Popup"] = "",
	
	--RDX\Bossmods\Alerts.lua
	--["*** "] = "*** ",
	--[" SEC! ***"] = " SEC! ***",
	--[" ***"] = "",
	[" Alert"] = "Alerte",
	--["Alpha"] = "",
	["Announce on."] = "Annonces activées",
	["Announce off."] = "Annonces désactivées",
	["Lock Alerts"] = "Verrouiller les barres d'alerte",
	["Move Alerts"] = "Deplacer les barres d'alerte",
	["Sound |cFFFF0000[OFF]|r"] = "Son |cFFFF0000[OFF]|r",
	["Sound |cFF00FF00[ON]|r"] = "Son |cFF00FF00[ON]|r",
	["Announce |cFF00FF00[ON]|r"] = "Annonces |cFF00FF00[ON]|r",
	["Announce |cFFFF0000[OFF]|r"] = "Annonces |cFFFF0000[OFF]|r",

	--RDX\Bossmods\Bossmod_Alerts.lua
	["Bind to event"] = "Lier à un évènement",
	["Scheduled Delay (seconds)"] = "Délai (secondes)",
	["Alert Text"] = "Alerte texte",
	["Total Time (seconds)"] = "Temps total (secondes)",
	[" Time (seconds)"] = "Time (secondes)",
	["Sound"] = "Son",
	["First Flash Color"] = "Premier couleur flash",
	["Second Flash Color"] = "Deuxième couleur flash",
	--["Secondary Quash Event (STOP is primary)"] = "",
	--["Dispatch event on alert COMPLETION"] = "",
	["Supress Announce Spam"] = "Supprimer les annonces SPAM",
	["Quash Old Duplicates"] = "Supprimer les doublons",
	["Stop Preview"] = "Arrêter le test",
	["Preview Alert"] = "Tester l'alerte",
	["Alerts"] = "Alertes",
	["You must bind to an event"] = "Vous devez le lier à un évènement",
	["Time fields must be a number or a representation of a number"] = "Le champs Time doit contenir un nombre",
	
	--RDX\Bossmods\Bossmod_Basics.lua
	["Registration"] = "Enregistrer",
	["Missing field"] = "Champ manquant",
	--["Encounter Title"] = "",
	["Category (if blank, uses package name)"] = "Catégorie (par défaut le nom du package)",
	["Complete Boss Name for Tracker"] = "Nom complet du boss",
	["From Target"] = "Sélectionner cible",
	
	--RDX\Bossmods\Bossmod_Events.lua
	--["Lockout (seconds)"] = "",
	--["RPC"] = "",
	["Events"] = "Evênements",
	--["You must dispatch an event"] = "",
	--["Find message: "] = "",
	--["If message found, Dispatch Event:"] = "",
	--["-- This lua block is evaluated as a boolean function, the event fires if it returns true"] = "",
	--["If true, Dispatch Event:"] = "",
	["Uncategorized"] = "Non classé",
	--["Timer"] = "",
	--["Bind to event:"] = "",
	--["Wait time (sec) (0 = instant trigger)"] = "",
	--["Then fire event:"] = "",
	--["Event: HP%"] = "",
	--["You must specify a trigger HP percentage."] = "",
	--["You must specify a reset HP."] = "",
	--["Reset HP must be higher than trigger."] = "",
	--["HP% to trigger event: "] = "",
	--["HP% to reset trigger:"] = "",
	--["When enemy's HP% drops, fire event:"] = "",
	--["Event: Mana%"] = "",
	--["You must specify a trigger mana percentage."] = "",
	--["You must specify a reset mana percentage."] = "",
	--["Reset mana must be higher than trigger."] = "",
	--["Mana percent to trigger event: "] = "",
	--["Mana percent to reset trigger:"] = "",
	--["When enemy's mana drops, fire event:"] = "",
	
	--RDX\Bossmods\Bossmod_MultiTrack.lua
	["Windows"] = "Fenêtre",
	--RDX\Bossmods\HOT.lua
	["BuildTraceFunction: "] = "Création de la fonction de trace",
	--RDX\Bossmods\MultiTrack.lua
	--["Encounter Targets"] = "",
	["Close"] = "Fermer",
	--["MultiTrack |cFFFF0000[OFF]|r"] = "",
	--["MultiTrack |cFF00FF00[ON]|r"] = "",
	
	--RDX\Bossmods\Obj_Bossmod.lua
	--["RDX Bossmod Object"] = "",
	--["WoWEvents not listed..."] = "",
	--["Ability Tracker"] = "",
	--["Choose Ability"] = "",
	--["<choose mob>"] = "",
	--["Feature options contain errors. Check the Bossmod Editor."] = "",
	--["Feature cannot be added. Check that the prerequisites are met."] = "",
	["Could not compile bossmod at <"] = "Impossible de compiler le bossmod à <",
	["Error: "] = "Erreur :",
	["Edit..."] = "Modifier...",
	
	--RDX\Bossmods\TimersWindow.lua
	
	--RDX\Builtin.lua
	["Builtins out of date, updating."] = "Builtins obsolètes, mise à jour",
	["Creating link: "] = "Création du lien",
	["Updating link: "] = "Mise à jour du lien",
	--["()"] = "()",
	
	--RDX\HealSync\Core.lua
	--["HealSync"] = "HealSync",
	-- See function below Sigg
	--["^Your (.+) heals (.+) for (%d+)."] = "Votre (.+) soigne (.+) pour (%d+) points de vie.",
	["critically$"] = "critique",
	
	--RDX\HealSync\Features.lua
	["Variables: Predicted Health (ph, pfh, ih)"] = "Variables: Prédiction des soins (pv, pfv, iv)",
	["Variables: Unit Status"] = "Variables: Info Unit",
	["Incoming Heal Grid"] = "Soins en cours",
	["Width of bars"] = "Largeur des barres",
	["Height of bars"] = "Hauteur des barres",
	--["FrameLevel offset"] = "",
	--RDX\HealSync\Filters.lua
	["Predicted HP..."] = "Prédiction PV...",
	["Unit Status"] = "Etat Unit",
	["Predicted HP%"] = "Prédiction PV%",
	["Status"] = "Etat",
	["Predicted HP"] = "Prédiction PV",
	--RDX\HealSync\HealValueEngine.lua
	--RDX\HealSync\HealWindow.lua
	["Heals: Unknown"] = "Soins : Inconnu",
	["Watch Focus"] = "Suivre Focus",
	["Watch Target"] = "Suivre Cible",
	["Watch Name"] = "Suivre selon le nom",
	["Enter name to watch:"] = "Indiquer le nom",
	--["OK"] = "OK",
	["Heals: "] = "Soins :",
	["Target Healing Window disabled"] = "Fenêtre de soin cible désactivée",
	["Target Healing Window enabled"] = "Fenêtre de soin cible activée",
	--["[OFF]"] = "[OFF]",
	--["[ON]"] = "[ON]",
	["Target Heals "] = "Cible Soins",
	--RDX\HealSync\IncHealingSet.lua
	["Incoming Heals"] = "Recevoir le soins",
	["Target name or unitid to track: \"Gibybo\", \"target\", \"focus\", etc"] = "Cible par le nom ou cible : \"Sigg\", \"target\", \"focus\", etc",
	--RDX\HoTTracker.lua
	--["Has my Heal-over-Time"] = "",
	--RDX\Init.lua
	--RDX\KTM_Integration.lua
	["Found KTM, hooking KTM threat functions."] = "Addon KTM disponible, activée les liens KTM-RDX",
	["KTM not found. KTM integration has been disabled."] = "Addon KTM indisponible, lien KTM-RDX désactivé",
	--["Vars: Threat (threat, tps)"] = "",
	--["Threat..."] = "",
	["Percentage"] = "Pourcentage",
	["Numerical"] = "Nombre",
	--["Lower bound"] = "",
	--["Upper bound"] = "",
	--["Threat"] = "",
	--RDX\locale.output.lua
	--RDX\LogisticsWindow.lua
	--RDX\Macros.lua
	--RDX\MainMenu.lua
	--["System"] = "",
	
	--RDX\Metadata\Sounds.lua
	--["Whackamole Up"] = "",
	--["Whackamole Down"] = "",
	--RDX\Metadata\Textures.lua
	--["Status Bars (Horiz)"] = "",
	--["Blizzard"] = "",
	--["Beveled"] = "",
	--["Smooth"] = "",
	--["Half Outline"] = "",
	--["Status Bars (Vert)"] = "",
	--["RDX Icons"] = "",
	--RDX\Misc\AggroSet.lua
	["Has Aggro"] = "Prendre l'aggro",
	--RDX\Misc\MTMA.lua
	--["WoW Main Tanks/Assists"] = "WoW Main Tanks/Assists",
	--["MTs"] = "MTs",
	--["MAs"] = "MAs",
	--RDX\Misc\VOIP.lua
	["VOIP Talking"] = "VOICE Wow",
	--RDX\ObjectMgr\Feature.lua
	["attempt to register anonymous feature"] = "Tentative d'enregistrer une fonctionnalité anonyme",
	["duplicate registration of feature '"] = "Doublon sur le nom de la fonctionnalité",
	["FeatureData Editor: "] = "Editeur des données d'une fonctionnalité",
	["Edit Raw Data..."] = "Modifier les données brut...",
	["|cFF00FFFFFeature Updater|r: Updating feature "] = "|cFF00FFFFMise à jour fonctionnalité|r: Mise à jour ",
	[" on object "] = " sur l'objet",
	["Features updated, checking for UI reload."] = "Fonctionnalités mise à jour, rechargement de l'interface",
	["RDX: Reload UI"] = "RDX: rechargement de l'interface",
	["Some old features on your RDX objects were updated. In order for these updates to take effect, your UI must be reloaded. Click Yes to reload, No to abort."] = "Des fonctionnalités de votre RDX ont été mis à jour. Pour que les changements prennent effet, votre interface va être rechargé. Cliquer sur Oui pour recharger, Non pour annuler.",
	["No"] = "Non",
	["Yes"] = "Oui",
	--RDX\ObjectMgr\FeatureEditor.lua
	["Active Features"] = "Fonctionnalités activées",
	["Possible Features"] = "Fonctionnalités disponibles",
	["Feature Editor: "] = "Editeur Fonctionnalité :",
	["Error"] = "Erreur",
	["AddFeature failed: "] = "Echec dnas l'ajout de fonctionnalité",
	--["Cannot overwrite a non-FeatureData object with FeatureData. Delete it first."] = "",
	["Not a valid FeatureData file."] = "Fichier de données d'une fonctionnalité invalide",
	["(Invalid!)"] = "(Invalide!)",
	["Save"] = "Enregistrer",
	["Revert"] = "Annuler",
	["Remove"] = "Supprimer",
	["Up"] = "Monter",
	["Down"] = "Descendre",
	["Import"] = "Importer",
	["Export"] = "Exporter",
	--RDX\ObjectMgr\NewObjectDialog.lua
	["New object in package "] = "Nouveau objet dans le package ",
	["Enter name of new object:"] = "Indiquer le nom du nouveau objet :",
	["Select type of new object:"] = "Sélectionner le type du nouveau objet :",
	["|cFFFF0000Select an object type.|r"] = "|cFFFF0000Selectionner un objet type.|r",
	--RDX\ObjectMgr\ObjectBrowser.lua
	["|cFFFF0000Invalid path.|r"] = "|cFFFF0000Chemin invalide.|r",
	["|cFFFF0000Invalid package.|r"] = "|cFFFF0000Package invalide.|r",
	["|cFFFF0000No filename specified.|r"] = "|cFFFF0000Pas de nom de fichier indiqué.|r",
	["|cFFFF0000File does not match filter.|r"] = "Le nom du fichier ne respecte pas la norme",
	--["Packages:"] = "",
	["Package Contents:"] = "Contenu du package :",
	["|r |cFFFF0000(Broken link)|r"] = "|r |cFFFF0000(Lien impossible)|r",
	["Cancel"] = "Annuler",
	["Create Package"] = "Création d'un package",
	["Enter package name:"] = "Indiquer le nom du package :",
	["Delete: "] = "Supprimer :",
	["Are you sure you want to delete the object at "] = "Etes vous sûr de vouloir supprimer l'objet ",
	--["?"] = "",
	["Rename: "] = "Renommer",
	["Enter new filename for the object at "] = "Indiquer le nouveau nom de fichier pour l'objet ",
	--["Expected function, got nil"] = "",
	["Cannot delete non-empty package."] = "Impossible de supprimer un package non vide.",
	["The package "] = "Le package ",
	[" is not empty. Are you sure you want to delete it? WARNING: Deleting a package with objects that are in use can cause undefined behavior."] = " n'est pas vide. Etes vous sûr de vouloir le supprimer ? Attention la suppression d'un package avec des objets peut causer une instabilité.",
	["Delete"] = "Supprimer",
	["Edit link..."] = "Modifier le lien...",
	["Rename..."] = "Renommer...",
	["RDX Explorer"] = "RDX Explorateur",
	["New Package"] = "Nouveau Package",
	["Mass Send"] = "Envoi massive",
	["New Object"] = "Nouveau Objet",
	["Select a package to store the new object in."] = "Sélectionner un package où sera stoqué le nouveau objet.",
	["Copy"] = "Copier",
	["Paste"] = "Coller",
	--RDX\ObjectMgr\ObjectDB.lua
	["Attempt to register an anonymous object type."] = "Tentative d'enregistrer un objet type anonyme.",
	["Attempt to register duplicate object type "] = "Tentative d'enregistrer un objet type en doublon.",
	["A symlink editor is already open. Please close it first."] = "Un editeur symlink est déjà ouvert. Fermer le premier d'abord.",
	["Edit Symlink: "] = "Modifier Symlink",
	["Link target"] = "Relier cible",
	["Invalid filename. Filenames must be alphanumeric."] = "Nom de fichier invalide. alphanumeric",
	["Package already exists."] = "Package existe déjà.",
	["Cannot delete indelible package."] = "Impossible de supprimer le package.",
	["Invalid path."] = "Chemin invalide.",
	["Invalid object type."] = "Objet type invalide.",
	["Package does not exist."] = "package n'existe pas.",
	["Cannot create object in immutable package."] = "Impossible de créer un objet dans un package verrouillé.",
	["File already exists in package."] = "Fichier existant dans le package.",
	["Cannot delete object in immutable package."] = "Impossible de supprimer un objet dans un package verrouillé.",
	["File does not exist."] = "Fichier n'existe pas.",
	["Virtual files cannot be deleted."] = "Fichier virtuel ne peut être supprimé.",
	["New filename is invalid."] = "Nouveau nom de fichier invalide.",
	["Cannot rename object in immutable package."] = "Impossible de renommer un objet dans un package verrouillé.",
	["That file already exists."] = "Ce fichier existe déjà.",
	["Virtual files cannot be renamed."] = "Fichier virtuel ne peut être renommé.",
	["Source package does not exist."] = "Package source n'existe pas.",
	["Destination package does not exist."] = "Package de destination n'existe pas.",
	["Cannot modify an immutable package."] = "Impossible de modifier un package verrouillé.",
	["Destination file already exists."] = "Le fichier de destination existe déjà.",
	["Source file does not exist."] = "Le fichier source n'existe pas.",
	["Virtual files cannot be moved."] = "Fichier virtuel ne peut être déplacé.",
	["Invalid path"] = "Chemin invalide.",
	["Invalid source path."] = "Chemin source invalide.",
	["Invalid destination path."] = "Chemin destination invalide.",
	["Destination package is immutable."] = "Le package de destination est verrouillé.",
	["Could not get destination package."] = "Impossible de récupérer le package de destination",
	["Destination already exists."] = "Destination existe déjà.",
	["Type mismatch."] = "Ne correponds pas.",
	["Invalid package."] = "Invalide Package.",
	["Invalid or missing object."] = "Invalide ou package manquant.",
	["Type does not have the "] = "le Type n'a pas de ",
	[" method"] = " méthodes",
	--RDX\ObjectMgr\ObjectSelector.lua
	["None"] = "Aucun",
	["All"] = "Tous",
	--RDX\ObjectMgr\ObjectState.lua
	["Couldn't find feature."] = "Ne trouve pas la fonctionnalité.",
	["Feature is not possible."] = "Fonctionnalité impossible.",
	["Could not ExposeFeature."] = "Impossible d'appliquer la fonctionnalité.",
	["Feature options contain errors. Check the Feature Editor."] = "La fonctionnalité contiens des erreurs. Vérifier depuis l'éditeur",
	["Feature cannot be added. Check that the prerequisites are met."] = "La fonctionnalité ne peut être ajouter. Vérifier les pré-requis",
	--RDX\ObjectMgr\ProxyFeature.lua
	--["Proxy"] = "",
	--["Feature data"] = "",
	
	--RDX\OOBE.lua
	["RDX Installer"] = "RDX Installer",
	["Decline"] = "Refuser",
	["Installing object: |cFFFFFFFF"] = "Installation objet: |cFFFFFFFF",
	["|r |cFF00FF00(version "] = "|r |cFF00FF00(version ",
	["RDX6 Installer"] = "RDX6 Installer",
	["The following post-installation options are available:"] = "Les options de post-installation suivantes sont disponibles",
	["RDX has detected packages to install. The following user options are available. Select Decline to decline all, or Cancel to close."] = "RDX a détecté des nouveaux packages à installer. Sélectionner Refuser pour tout refuser ou Annuler pour fermer cette fenêtre.",
	["Invalid OOBE object registration."] = "Objet OOBE invalide",
	["Untitled"] = "Sans titre",
	["Invalid OOBE option registration."] = "Option OOBE invalide",
	["(Missing text)"] = "(Sans texte)",
	["Loading installer addon: "] = "Chargement de l'installer de l'addon",
	["Reinstall..."] = "Réinstallation...",
	["Reinstall"] = "Réinstallation",
	["^Are you sure you want to re-run all installers? (The UI will be reloaded."] = "Etes vous sûr de vouloir relancer tous les installers ? (L'interface sera rechargée)",
	
	--RDX\Orphanage.lua
	--["Blizzard Unitframes |cFFFF0000[OFF]|r"] = "",
	--["Blizzard Unitframes |cFF00FF00[ON]|r"] = "",
	["Blizzard Cast Bar |cFFFF0000[OFF]|r"] = "Blizzard Barre de cast |cFFFF0000[OFF]|r",
	["Blizzard Cast Bar |cFF00FF00[ON]|r"] = "Blizzard Barre de cast |cFF00FF00[ON]|r",
	--["Var: Player Cast Lag"] = "",
	--["Variables"] = "",
	
	--RDX\PetSupport.lua
	["Variables: Second-Class Units"] = "Variables : Unité secondaire",
	["No descriptor."] = "Pas de description",
	["No spell name."] = "Pas de nom du sort",
	["Variable Name"] = "Nom de la variable",
	["Has Pet"] = "Dispose d'un Pet",
	--RDX\RaidWindow.lua
	--["Roster"] = "",
	["Group"] = "Groupe",
	["Class"] = "Classe",
	--[" (L)"] = "",
	--[" (A)"] = "",
	["Group "] = "Groupe ",
	--RDX\Rangefinding.lua
	["RDX Rangefinding"] = "RDX portée",
	["Within Range"] = "A portée",
	--["10yd"] = "10m",
	--["30yd"] = "30m",
	--["Visible"] = "",
	["Exact Spell Range"] = "Portée du sort",
	["Exact Item Range"] = "Portée d'un équipement",
	["Item name (Exact)"] = "Nom de l'équipement",
	--RDX\RDAL\AuraSets.lua
	["invalid auraset type"] = "Type d'auraset invalide",
	--["Buff"] = "",
	["Buff Name"] = "Nom du buff",
	--["Debuff"] = "",
	["Debuff Name"] = "Nom du debuff",
	--RDX\RDAL\FC_Auras.lua
	["Auras"] = "Auras",
	["Magic"] = "Magic",
	["Curse"] = "Malédiction",
	["Disease"] = "Maladie",
	--["Poison"] = "",
	["Other"] = "Autre",
	["Debuff (by name)"] = "Debuff (par nom)",
	["Buff (by name)"] = "Buff (par nom)",
	--RDX\RDAL\FC_GroupComposition.lua
	["Group Composition"] = "Composition du groupe",
	["Everyone"] = "Tout le monde",
	["Me"] = "Moi",
	["Groups..."] = "Groupes...",
	["My Group"] = "Mon groupe",
	--["Classes..."] = "Classes...",
	["Unknown|r"] = "Inconnu|r",
	--["Leaders..."] = "",
	--["(L) Leader"] = "",
	--["(A) Assistant"] = "",
	--["Player vs. Pet"] = "",
	--["Unit NID mask"] = "",
	--["Match players"] = "",
	--["Match pets"] = "",
	--["Power Type"] = "",
	--["Power Types..."] = "",
	--["Mana"] = "",
	--["Rage"] = "",
	["Energy"] = "Energie",
	--RDX\RDAL\FC_Logic.lua
	["Logic"] = "Logique",
	["CompoundFilterUI: an invalid filter component was drag-and-dropped."] = "CompoundFilterUI: un composant de filtre invalide a été glissé-déposé.",
	["CompoundFilterUI: could not invoke UIFromDescriptor on subcomponent."] = "CompoundFilterUI: impossible de lancer le descriptor du sous-composant.",
	["CompoundFilterUI: there's an invalid subcomponent somewhere."] = "CompoundFilterUI: il y a un sous-composant invalide.",
	["And..."] = "Et...",
	["Or..."] = "Ou...",
	["Not..."] = "Pas...",
	["True"] = "Vrai",
	["False"] = "Faux",
	--RDX\RDAL\FC_Sets.lua
	["Sets"] = "Listes",
	["Set"] = "Liste",
	["Set..."] = "Liste...",
	--RDX\RDAL\FC_UnitStatus.lua
	["Current"] = "Actuel",
	["Missing"] = "Manquant",
	--["Max"] = "",
	["HP..."] = "PV...",
	["Mana/Rage/Energy..."] = "Mana/Rage/Energie...",
	["Dead"] = "Mort",
	["Feigning Death"] = "Feindre la mort",
	["Online"] = "Connecté",
	--RDX\RDAL\Filters.lua
	["Could not build filter."] = "Impossible de construire le filtre",
	["Filter:\n------------\n"] = "Filtre:\n------------\n",
	["\n\nError:\n---------------\n"] = "\n\nErreur:\n---------------\n",
	["RDX.RegisterFilterComponent: attempt to register unnamed filter component."] = "RDX.RegisterFilterComponent: tentative d'enregistrer un composant filtre sans nom.",
	["RDX.RegisterFilterComponent: double registration of filter component "] = "RDX.RegisterFilterComponent: tentative d'enregistrer un composant filtre en doublon",
	["(Drag a filter component here)"] = "(Glisser un composant de filtre ici)",
	["And Wrap"] = "Rajouter le Et",
	--RDX\RDAL\NominativeSet.lua
	--RDX\RDAL\Obj_FilterSet.lua
	["A set editor is already open. Please close it first."] = "Un Editeur de liste est déjà ouvert. Fermer le d'abord.",
	["Edit FilterSet: "] = "Modifier le Filtre de list :",
	["Could not validate filter for FilterSet<"] = "Impossible de valider le filtre de liste <",
	--["Underlying set is missing or invalid."] = "",
	--["Underlying set is not a FilterSet."] = "",
	--RDX\RDAL\Obj_NominativeSet.lua
	["Edit NominativeSet: "] = "Modifier la liste nominative :",
	["Enter name to add:"] = "Indiquer le nom à ajouter",
	--["Underlying set is not nominative."] = "",
	["Orient Left"] = "Orient gauche",
	["Orient Right"] = "Orient droit",
	--RDX\RDAL\Obj_SecureSort.lua
	["Could not instantiate sort at "] = "Impossible de créer le sort ",
	--["Underlying set appears to be invalid."] = "",
	["Could not instantiate set."] = "Impossible de créer la list.",
	["Sort generation error, see other error logs for more info."] = "Classement de la liste en erreur, consulter les logs d'erreur pour plus d'info.",
	--RDX\RDAL\Obj_Sort.lua
	["Edit Sort: "] = "Modifier le classement :",
	["Error: could not generate sort function"] = "Erreur : impossible de créer la fonction de classement",
	["Error: could not instantiate underlying set"] = "Erreur : impossible de créer la liste",
	["Error: missing descriptor."] = "Erreur : descripteur manquant",
	--["Lingering old Sort version!"] = "",
	--RDX\RDAL\Obj_VirtualSet.lua
	["Edit IndirectSet: "] = "Modifier un lien de liste : ",
	--RDX\RDAL\Set.lua
	--["RDX: Set API"] = "",
	[": could not generate filter."] = ": impossible de générer le filtre.",
	["Filter generation failed for filter:\n"] = "Création du filtre en erreur pour le filtre :\n",
	--RDX\RDAL\SetFinder.lua
	--["expected table, got nil"] = "",
	["attempt to register anonymous set class"] = "Tentative d'enregistrer une liste de classe anonyme",
	["attempt to register duplicate set class"] = "Tentative d'enregistrer une liste de classe en doublon",
	["Set class:"] = "Liste class :",
	["Empty Set"] = "Liste vide",
	["File"] = "Fichier",
	--RDX\RDAL\Sort.lua
	--["RDX: Sorts"] = "",
	["Attempt to Setup() a secure sort while in combat."] = "Tentative d'accès à un objet classement sécurisé pendant un combat.",
	["attempt to register anonymous sort function"] = "Tentative d'enregistrer une fonction de classement anonyme",
	["attempt to register duplicate sort function"] = "Tentative d'enregistrer une fonction de classement en doublon",
	["Could not compile sort"] = "Impossible de générer la fonction de classement",
	["(Drag a sort operator here)"] = "(Glisser une opération de classement ici)",
	["Reverse"] = "Inverser",
	["SortUI: an invalid sort component was drag/dropped."] = "SortUI: un composant de type classement invalide a été glissé-déposé.",
	--RDX\RDAL\SortFuncs.lua
	--["Basic"] = "",
	["Unit Number (nid)"] = "Unité nombre (nid)",
	["Unit Numerical ID"] = "Unité numérique (ID)",
	["Alphabetical"] = "Alphabétique",
	["HP%"] = "PV%",
	["HP"] = "PV",
	--["Mana%"] = "",
	--["Collate"] = "",
	--["Collate Set"] = "",
	--["Collate by set..."] = "",
	--["Class Order"] = "",
	--["Specified Class Order"] = "",
	--["Set Position"] = "",
	--RDX\RDAL\UDB.lua
	--["RDX: UnitDB"] = "",
	--["arcane blast"] = "",
	["(Any Curse)"] = "(Toute Malédiction)",
	["Matches any curse."] = "Corresponds à toute Malédiction",
	["(Any Magic)"] = "(Toute Magie)",
	["Matches any magic debuff."] = "Corresponds à toute magie debuff.",
	["(Any Poison)"] = "(Tout Poison)",
	["Matches any poison debuff."] = "Corresponds à tout poison debuff.",
	["(Any Disease)"] = "(Toute Maladie)",
	["Matches any disease debuff."] = "Corresponds à toute maladie debuff.",
	["(Any Other)"] = "(Tout autre)",
	["Matches any debuff that is not disease, poison, magic, or curse."] = "Corresponds à tout debuff autre que maladie, poison, magie ou malédiction.",
	--RDX\RDAL\Unit.lua
	
	--RDX\Root.lua
	["Show/Hide RDX"] = "Afficher/Cacher RDX",
	["Open RDX Main Menu"] = "Ouvrir le Menu Principal RDX",
	["Open RDX Explorer"] = "Ouvrir l'explorateur RDX",
	["Window List"] = "Liste des fenêtres",
	["Open Roster Window"] = "Ouvrir le roster",
	--RDX\RPC\CommEngine.lua
	["Leaving orphaned RDX channel: "] = "Quitte le canal RDX : ",
	--RDX\RPC\Compression.lua
	["next_code = "] = "code_suivant = ",
	["WRONG"] = "Erreur",
	--RDX\RPC\ConfMgr.lua
	["Invite by filter"] = "Invite par filtre",
	["Invite by list of names"] = "Invite par liste de noms",
	["Create conference"] = "Création d'une conférence",
	--RDX\RPC\Core.lua
	["Attempt to register nil conference"] = "Tentative d'enregistrer une conférence NULL",
	["id is required"] = "id est requis",
	--RDX\RPC\Integration.lua
	["Integration: "] = "Intégration",
	["|r is trying to send the following objects. Objects highlighted in |cFFFF0000RED|r may contain executable Lua code. You should not accept these unless you trust the author. If you press Cancel, no objects will be integrated."] = "|r vous envoie les objets suivants. Les objets apparaissant en |cFFFF0000RED|r contiennent du code lua exécutable. Vous devriez accepter si l'auteur est connu. Appuyer sur Annuler pour refuser les objets.",
	["Send Files"] = "Envoi de fichiers",
	["Select a conference to send this data to."] = "Sélectionner une conférence pour envoyer les données.",
	["Drag and drop names, classes, or groups |cFF00FFFFfrom the RDX roster screen|r into the space below to send to specific people. Leave this blank to send to everyone."] = "Glisser et déposer noms, classes ou groupes |cFF00FFFFdepuis le roster RDX|r dans l'espace ci-dessous pour envoyer à ces personnes. Laissez blanc pour envoyer à tout le monde.",
	--["Bulk Package Send"] = "",
	["Select packages to send."] = "Sélectionner les packages à envoyer",
	["Send..."] = "Envoie...",
	["Receive Packages |cFF00FF00[ON]|r"] = "Réception Packages |cFF00FF00[ON]|r",
	["Receive Packages |cFFFF0000[OFF]|r"] = "Réception Packages |cFFFF0000[OFF]|r",
	--RDX\RPC\Invitation.lua
	--RDX\RPC\RPC.lua
	--RDX\RPC\Security.lua
	["missing table.matchType"] = "table.matchType manquant",
	["missing table.Filter"] = "table.Filter manquant",
	--RDX\RPC\StreamingRPC.lua
	["Switching to |cFF00FF00BATTLEGROUND|r channel"] = "Basculer sur |cFF00FF00BATTLEGROUND|r canal",
	["Switching to |cFF00FF00RAID|r channel"] = "Basculer sur |cFF00FF00RAID|r canal",
	["Switching to |cFF00FF00SOLO|r channel"] = "Basculer sur |cFF00FF00SOLO|r canal",
	["Switching to |cFF00FF00PARTY|r channel"] = "Basculer sur |cFF00FF00GROUPE|r canal",
	--RDX\RPC\Streams.lua
	["attempt to clear locked channel"] = "Tentative de nettoyer un canal verrouillé",
	--["Warning: attempt to serialize table with non-scalar key."] = "",
	--["attempt to dispatch from unlocked stream"] = "",
	--["Nested vectors"] = "",
	--["Table index must be STRING or NUMBER"] = "",
	--["Serialization stack overflow"] = "",
	--["invalid parameters to StreamDecoder:Open()"] = "",
	--["Open on already-open stream."] = "",
	--["Invalid vectored object type"] = "",
	--["Invalid stream input."] = "",
	--["Out-of-sequence packet"] = "",
	--["Data Streams"] = "",
	--RDX\Scripting.lua
	["Text Editor: "] = "Editeur texte",
	["Script error at <"] = "Script erreur à <",
	["Run"] = "Exécuter",
	["Edit "] = "Modifier ",
	["Clear "] = "Nettoyer ",
	["Create "] = "Créer ",
	["***WARNING***: Could not determine current desktop. Taking no action."] = "***ATTENTION***: Impossible de déterminer le bureau actuel. Action annulée.",
	["user script"] = "Script utilisateur",
	--["encounter script"] = "",
	--["user-encounter script"] = "",
	["Associate Desktop to Encounter"] = "Associer bureau à la cible",
	--["Scripts"] = "",
	--RDX\SlashCommands.lua
	["name is required"] = "nom est requis",
	["duplicate slash command registration "] = "Tentative d'enregistrer une commande en doublon",
	--["USAGE: /rdx [command] [arguments]"] = "",
	["Valid commands are:"] = "commandes valides :",
	--RDX\SWStats_Integration.lua
	["SWStats found. Watching SWStats data"] = "Addon SWStats disponible, activée les liens SWStats-RDX",
	["SWStats not found. SWStats integration has been disabled."] = "Addon SWStats indisponible, lien SWStats-RDX désactivé",
	["Vars: SWStats (damage,healing/done,taken)"] = "Vars: SWStats (Dégâts,Soins/donnée,reçu)",
	--["SWStats..."] = "",
	["Damage Done"] = "Dégâts effectués",
	["Healing Done"] = "Soins effectués",
	["Damage Taken"] = "Dégâts reçus",
	["Healing Taken"] = "Soins reçus",
	["SWStats Damage Done"] = "SWStats Dégâts effectués",
	["SWStats Healing Done"] = "SWStats Soins effectués",
	["SWStats Damage Taken"] = "SWStats Dégâts reçus",
	["SWStats Healing Taken"] = "SWStats Soins reçus",
	--RDX\UI\GroupClassFilter.lua
	["Groups"] = "Groupes",
	--["Classes"] = "",
	--RDX\UI\SelectEmbed.lua
	--RDX\UI\SpellSelector.lua
	["Spell Name"] = "Nom du sortilège",
	--RDX\UI\Wizard.lua
	["Next >"] = "Suivant >",
	["< Prev"] = "< Précédent",
	--["expected number, got nil"] = "",
	["Wizard Errors"] = "Wizard Erreurs",
	["Cannot proceed: "] = "Impossible de continuer : ",
	--["expected descriptor, got nil"] = "",
	--["usage: RegisterPage(pageNum, page)"] = "",
	--RDX\UI.lua
	--RDX\UnitFrames\AssistFeatures.lua
	--["Subframes"] = "",
	--["Bad or missing unit frame design."] = "",
	--["Could not load UnitFrameDesign at <"] = "",
	--["Frame type:"] = "",
	--["Show assist"] = "",
	--["Show second-order target"] = "",
	--RDX\UnitFrames\AuraIcons.lua
	["Aura Icons"] = "Aura Icônes",
	--["Buffs/Debuffs"] = "",
	["No descriptor"] = "Pas de descripteur",
	["Bad aura type"] = "Mauvais type d'aura",
	["Missing or duplicate object name."] = "Manquant ou nom d'objet en doublon.",
	["Edit AuraFilter: "] = "Modifier AuraFilter : ",
	--["Core Parameters"] = "",
	["Name"] = "Nom",
	--["Aura Type:"] = "",
	--["Layout"] = "",
	["Max icons"] = "Max icônes",
	--["Row size"] = "",
	--["Orientation:"] = "",
	["Icon Size"] = "Taille de l'icône",
	["Display"] = "Affichage",
	--["Font"] = "",
	--["Stack"] = "",
	["Time Left"] = "Temps restant",
	["Show timer graphic"] = "Afficher le temps sous forme graphique",
	--["No tooltips on mouseover"] = "",
	["Filtering"] = "Filtrage",
	["Use Blizzard raid filter"] = "Utiliser Blizzard raid filtre",
	["Show only auras for which timers are known"] = "Afficher seulement les auras dont le temps est connu",
	["Filter by aura name"] = "Filtrer par le nom de l'aura",
	["Include"] = "Inclure",
	["Exclude"] = "Exclure",
	["Use external aura list"] = "Utiliser une liste externe",
	--RDX\UnitFrames\Backdrops.lua
	--["Backdrop"] = "",
	--["Basics"] = "",
	["Missing descriptor."] = "Descripteur manquant.",
	--["Owner frame does not exist."] = "",
	--["Owner frame already has a backdrop."] = "",
	--["Invalid backdrop."] = "",
	--["Owner"] = "",
	--["Backdrop style"] = "",
	--["Invalid flag variable."] = "",
	--["Invalid color variable."] = "",
	--["Color variable"] = "",
	--["Shaders"] = "",
	
	--RDX\UnitFrames\BasicUFFeatures.lua
	--["Base Frame"] = "",
	["Bad or missing width/height parameters."] = "Paramètres longueur/largeur manquant ou mauvais",
	["Duplicate primary hotspots."] = "Hotspots pincipaux en double",
	["Width"] = "Largeur",
	["Height"] = "Hauteur",
	--["Base alpha"] = "",
	["Auto-create primary hotspot"] = "Création automatique Hotspot primaire",
	--["Oldschool Unitframes"] = "",
	["Texture (use double backslashes)"] = "Texture (ajouter 2 backslashes)",
	["Color:"] = "Couleur :",
	["Hostile color:"] = "Couleur Hostile :",
	--["Fade color:"] = "",
	["Mana Color:"] = "Couleur Mana :",
	["Energy Color:"] = "Couleur Energie :",
	["Rage Color:"] = "Couleur Rage :",
	["HP Missing"] = "PV Manquant",
	["Mana Missing"] = "Mana Manquant",
	["Group Number"] = "Numéro Groupe",
	--RDX\UnitFrames\ColorVariables.lua
	["Variables: Color"] = "Variables: Couleur",
	["Missing color parameter."] = "Paramètre de couleur manquant.",
	["Color"] = "Couleur",
	["Duplicate variable name."] = "Nom de variable en doublon.",
	--["Invalid blend fraction."] = "",
	--["Missing blend colors."] = "",
	--["Invalid blend colors."] = "",
	--["Blend fraction"] = "",
	--["From color"] = "",
	--["To color"] = "",
	["Invalid condition variable."] = "Variable condition invalide.",
	["Missing true/false colors."] = "Couleur vrai/faux manquant.",
	["Invalid true/false colors."] = "Couleur vrai/faux invalide",
	--["Condition"] = "",
	["True color"] = "Couleur vrai",
	["False color"] = "Couleur faux",
	["Color: Hostility"] = "Couleur : Hostilité",
	["Friendly color"] = "Couleur ami",
	["Neutral color"] = "Couleur neutre",
	["Hostile color"] = "Couleur hostile",
	["Color: Difficulty"] = "Couleur : Difficulté",
	["Color: HLS Transform"] = "Couleur : HLS Transformation",
	["Missing base color."] = "Couleur de base manquant.",
	["Invalid base color."] = "Couleur de base invalide.",
	--["Invalid hue."] = "",
	["Invalid luminosity."] = "Lunminosité invalide.",
	["Invalid saturation."] = "Saturation invalide.",
	["Apply shader only if condition is true:"] = "Appliquer shader si la condition est vrai :",
	--["Hue modifier (blank for none)"] = "",
	--["Luminosity modifier (blank for none)"] = "",
	--["Saturation modifier (blank for none)"] = "",
	--RDX\UnitFrames\FreeTimer.lua
	--["Timer Shader"] = "",
	--["Timer variable"] = "",
	["Status Bar"] = "Barre Etat",
	["Text"] = "Texte",
	--RDX\UnitFrames\Highlights.lua
	["Invalid set pointer."] = "Liste invalide",
	["Missing set definition."] = "Liste définition manquant",
	["Highlight Color:"] = "Appliquer couleur :",
	--["Use alpha-value highlighting"] = "",
	--["Invalid texture object pointer."] = "",
	--["Show condition variable"] = "",
	--["Texture"] = "",
	--["Conditional Alpha Shader"] = "",
	--["Invalid alpha values."] = "",
	--["Target subframe"] = "",
	--["Condition variable"] = "",
	--["Alpha when false"] = "",
	--["Alpha when true"] = "",
	--RDX\UnitFrames\Hotspot.lua
	--["Hotspot"] = "",
	["Bad hotspot name."] = "Mauvais nom Hotspot.",
	["Hotspot names must be alphanumeric."] = "Nom Hotspot doit être alphanumérique",
	["Duplicate hotspot name."] = "Nom Hotspot en doublon",
	["Secure"] = "Sécurisé",
	--["Highlight:"] = "",
	--RDX\UnitFrames\Portraits.lua
	--["2D Portrait Shader"] = "",
	--["Portraits"] = "",
	--["Apply portrait to texture"] = "",
	--["3D Portrait"] = "",
	--RDX\UnitFrames\Shaders.lua
	--["Invalid script pointer."] = "",
	--["Script object"] = "",
	["Show/Hide"] = "Afficher/Cacher",
	["Apply Texture"] = "Appliquer Texture",
	["Invalid texture"] = "Texture invalide",
	["Invalid variable"] = "Variable invalide",
	["Target texture"] = "Texture cible",
	--["Texture variable"] = "",
	--RDX\UnitFrames\StatusBars.lua
	--["Invalid blend fraction variable."] = "",
	--["Fraction variable"] = "",
	--["Empty width/height"] = "",
	--["Full width/height"] = "",
	--["Empty texcoords (l,b,r,t)"] = "",
	--["Full texcoords (l,b,r,t)"] = "",
	["Status Bars"] = "Barres d'états",
	["Use color variable"] = "Utiliser une couleur définie",
	--["Static empty color"] = "",
	--["Static full color"] = "",
	--RDX\UnitFrames\Text.lua
	--["Preserve existing content if text local variable is undefined"] = "",
	["Feigned/Dead/LD"] = "Feindre/Mort/Déco",
	["Feign"] = "Feindre",
	["|cFFFF0000Dead|r"] = "|cFFFF0000Mort|r",
	["|cFF777777LD|r"] = "|cFF777777Déco|r",
	["Status Text"] = "Texte d'état",
	["Invalid text type."] = "Type de texte invalide",
	["Nameplate"] = "Nom de l'unité",
	["Max name length (blank = no truncation)"] = "Taille max du nom (vide = pas de coupure)",
	["Use static color"] = "Utiliser une couleur statique",
	--RDX\UnitFrames\Textures.lua
	--["Textures"] = "",
	--["Draw layer:"] = "",
	--["No cleanup"] = "",
	--["Hide on clean"] = "",
	--["Show on clean"] = "",
	--RDX\UnitFrames\UITools.lua
	--["Anchor"] = "",
	--["Anchor local point:"] = "",
	--["To frame:"] = "",
	--["and remote point:"] = "",
	--["Offset X/Y:"] = "",
	--["Warning: deprecated frame reference"] = "",
	--["Deprecated frame reference <"] = "",
	--["No object can be named 'Base.'"] = "",
	--["Object names must be alphanumeric."] = "",
	--["Duplicate object name '"] = "",
	--["Bad or missing object name."] = "",
	--["Invalid anchor definition."] = "",
	--["Missing anchor layout parameters."] = "",
	--["Missing anchor target frame."] = "",
	--["Warning: Deprecated Frame_ reference."] = "",
	--["Anchor target frame does not exist."] = "",
	--RDX\UnitFrames\UnitFrameGlue.lua
	["Could not compile unit frame."] = "Impossible de compiler unit frame",
	--["\n\nCode:\n--------\n"] = "",
	["Could not load UnitFrameType at <"] = "Impossible de charger UnitFrameType <",
	["Edit UnitFrame"] = "Modifier UnitFrame",
	--RDX\UnitFrames\UnitFrameType.lua
	--RDX\UnitFrames\Variables.lua
	["Missing variable name."] = "Nom de variable manquant.",
	["Invalid characters in variable name"] = "Caractère invalide dans le nom de la variable",
	["Name may not begin with an underscore."] = "Le nom ne doit pas commencer par un underscore",
	["The name '"] = "Le nom '",
	["' is a reserved word."] = "' est un mot réservé.",
	["' is already in use."] = "' est déjà utilisé.",
	["Variables: Sorts and Sets"] = "Variables : Sorts et Sets",
	["Invalid sort pointer."] = "Sort pointer invalide.",
	--["Sort"] = "",
	--["Limit size of sort to:"] = "",
	["Vars: Spell Info"] = "Vars : Sortilège info",
	--["Var: NPC?"] = "",
	--["Var: Combat?"] = "",
	--["Var: Tapped?"] = "",
	--RDX\Version.lua
	--["|cFF444444(No resp)|r"] = "",
	["Version Check"] = "Vérifier Version",
	["Sort by Name"] = "Sort par Nom",
	["Sort by Class"] = "Sort par Class",
	--RDX\Windows\AudioCues.lua
	--["Audio Cues"] = "",
	--["Bad or missing set pointer"] = "",
	--["Non-empty sound"] = "",
	--["Increase sound"] = "",
	--["Decrease sound"] = "",
	--["Empty sound"] = "",
	--RDX\Windows\ClickFunctions.lua
	["Nothing"] = "Pas d'action",
	["Target Unit"] = "Sélectionner la cible",
	["Assist Unit"] = "Assister la cible",
	["Open Unit Menu"] = "Ouvrir le menu de la cible",
	["Cast Spell on Unit"] = "Lancer un sort sur la cible",
	["Target and Cast"] = "Sélection et lancer un sort",
	["Execute Macro Text"] = "Exécuter une macro",
	["Macro object"] = "Macro objet",
	--RDX\Windows\DataEngine.lua
	--["Data Source"] = "",
	--["Set pointer is invalid."] = "",
	--["Missing set pointer."] = "",
	--["Sort pointer is invalid."] = "",
	--["Could not instantiate Sort object."] = "",
	--["Could not get underlying set for Sort object."] = "",
	--["Missing sort pointer."] = "",
	["Sort object"] = "Classement objet",
	["Secure sort"] = "Classement sécurisé",
	["Multiplexer Parameters"] = "Paramètre de multiplexage",
	["Period (in seconds):"] = "Période (en seconde)",
	--["Default paint mask"] = "",
	--["RepaintAll"] = "",
	--["RepaintLayout"] = "",
	--["RepaintSort"] = "",
	--["RepaintData"] = "",
	--["Repaint Events"] = "",
	["Missing parameters."] = "Paramètres manquant",
	["Update interval (sec)"] = "Interval de mise à jour (sec)",
	["Event: Show"] = "Event : Afficher",
	--["Event: UNIT_MANA"] = "",
	--["Event: RDX Aura Delta"] = "",
	--["Event: PLAYER_TARGET_CHANGED"] = "",
	--RDX\Windows\Framing.lua
	["Window title"] = "Titre de la fenêtre",
	["Window Frames"] = "Frame de la fenêtre",
	["(No Title)"] = "(Pas de titre)",
	["Frame: Default"] = "Frame : Défaut",
	["(No title)"] = "(Pas de titre)",
	["Window Title"] = "Titre de la fenêtre",
	["Title color"] = "Couleur du titre",
	["Background color"] = "Couleur d'arrière plan",
	--RDX\Windows\GenericSubframe.lua
	["Bad or missing width and height parameters."] = "Paramètre hauteur et largeur mauvais ou manquant.",
	--RDX\Windows\HeaderEngine.lua
	--["RDX: Misc Render"] = "",
	["Attempt to destroy secure header while in combat."] = "Tentative de destruction d'un header sécurisé pendant le combat",
	--["Erroneous direction parameters (shouldn't be possible!)"] = "",
	--["Cannot SetLayoutParameters() to a header grid that is already in use."] = "",
	--["Invalid external direction"] = "",
	--["Invalid internal direction"] = "",
	["Content"] = "Contenu",
	["Use nominative set:"] = "Utiliser un set nominative :",
	["Use group/class filter:"] = "Utiliser un filtre groupe/classe :",
	["Sorting"] = "Classement",
	["Sort by index"] = "Classer par index",
	["Sort by name"] = "Classer par nom",
	["Reverse sort"] = "Inverser le classement",
	["Group by class"] = "Grouper par classe",
	["Group by raidgroup"] = "Grouper par groupe de raid",
	--["Unitframe assembly anchor:"] = "",
	--["Max subheaders"] = "",
	["Units per subheader (0 = unlimited)"] = "Unité par subheader (0 = illimité)",
	["Padding between subheaders"] = "Espacement entre subheaders",
	--["Subheader assembly anchor:"] = "",
	--RDX\Windows\Layout_Grid.lua
	["Expand vertically"] = "Etendre verticalement",
	["Expand horizontally"] = "Etendre horizontallement",
	["Fill vertically"] = "Remplir verticalement",
	["Fill horizontally"] = "Remplir horizontalement",
	--["Width along minor axis"] = "",
	["Limit number of displayed frames to:"] = "Limiter le nombre de frames affichées :",
	["Auto hide/show this window when empty/nonempty"] = "Cacher/Afficher cette fenêtre s'il est vide ou non vide",
	--RDX\Windows\Layout_HeaderGrid.lua
	["Grid expands horizontally"] = "Grille s'étend horizontalement",
	["Grid expands vertically"] = "Grille s'étend verticalement",
	["Subheaders expand vertically"] = "Subheader s'étend verticalement",
	["Subheaders expand horizontally"] = "Subheader s'étend horizontalement",
	["Buckets: Fixed-sized columns or rows:"] = "Buckets : taille fixe colonne ou ligne :",
	["Buckets: By group"] = "Buckets : par groupe",
	["Buckets: By class"] = "Buckets : par classe",
	["Buckets: By class, in sort order"] = "Buckets : par classe, selon le classement",
	["Limit number of displayed frames to"] = "Limiter le nombre de frames affichées",
	["Use pet header"] = "Utiliser le Pet Header",
	--RDX\Windows\Layout_Misc.lua
	--["Header"] = "",
	["Missing header definition."] = "Définition header manquant.",
	["Row height/column width"] = "Hauteur ligne, largeur colonne",
	--RDX\Windows\Layout_SecureAssists.lua
	["Show base unit"] = "Afficher unit de base",
	["Show second-order unit"] = "Afficher unit secondaire",
	["Period between repaints (sec)"] = "Période entre les rafraichissement (sec)",
	--["Suffix"] = "",
	--["Second-order suffix"] = "",
	--RDX\Windows\Layout_SingleUnitFrame.lua
	["Single Unit Frame"] = "Unitframe unitaire",
	--["Unit:"] = "",
	["Clickable"] = "Clickable",
	["Auto-hide if unit does not exist"] = "Cacher s'il n'y a pas d'unité",
	--RDX\Windows\Multiplexer.lua
	--["Exceeded the hard limit of 30 paintmasks per window. Try reducing the number of components on this window."] = "",
	--RDX\Windows\Obj_Desktop.lua
	["Activate"] = "Activation",
	["Add to Quick Desktops"] = "Ajouter au menu bureau",
	--RDX\Windows\Obj_MouseBindings.lua
	["attempt to register anonymous click action"] = "Tentative d'enregistrer un click anonyme",
	["attempt to register duplicate click action"] = "Tentative d'enregistrer un click en doublon",
	["Action type"] = "Type d'action",
	["Select Button Combination"] = "Sélectionner la cominaison de bouton",
	--["Modifiers"] = "",
	--["Shift"] = "",
	--["Ctrl"] = "",
	--["Alt"] = "",
	["Button"] = "Bouton",
	["Left"] = "Gauche",
	["Right"] = "Droit",
	["Middle"] = "Milieu",
	["Button 4"] = "Bouton 4",
	["Button 5"] = "Bouton 5",
	["Edit MouseBindings: "] = "Modifier MouseBindings",
	["That button combination is already bound. Try editing the current binding."] = "Cette combinaison est déjà utilisée. Essayer un autre binding.",
	["New Binding"] = "Nouveau Binding",
	["Mouse Bindings"] = "Mouse Binding",
	["Could not compile click hook."] = "Impossible de compiler le click",
	--["\n\nCode:\n------------\n\n"] = "",
	--RDX\Windows\Obj_Window.lua
	["Could not build window at <"] = "Impossible de construire le fenêtre <",
	["Cannot open window <"] = "Impossible d'ouvrir la fenêtre <",
	["The window at <"] = "La fenêtre <",
	["> is missing a Frame or Layout."] = "ne dispose pas d'une frame ou d'un layout.",
	["Attempt to build secure window while in combat."] = "Tentative de construire une fenêtre sécurisée pendant un combat.",
	["Could not build secure window at <"] = "Impossible de construire la fenêtre sécurisée <",
	[">. Player was in combat."] = ">. Vous êtes en combat.",
	["Could not close secure window at path <"] = "Impossible de fermer la fenêtre sécurisée <",
	["Player was in combat."] = "Joueur est en combat.",
	["Feature Editor..."] = "Editeur Fonctionnalité...",
	["Rebuild"] = "Reconstruire",
	["Open"] = "Ouvrir",
	--RDX\Windows\SecureMouseBindings.lua
	["Edit Bindings"] = "Modifier Bindings",
	["Edit Bindings : "] = "Modifier Bindings : ",
	["Mouse bindings"] = "Mouse bindings",
	--RDX\Windows\Skein.lua
	--["Visualization"] = "",
	--["Missing target window."] = "",
	--["Missing skein order."] = "",
	--["Missing visual parameters."] = "",
	--["Target window"] = "",
	--["Skein size"] = "",
	--["Starting thickness"] = "",
	--["Ending thickness"] = "",
	--["Starting color:"] = "",
	--["Ending color:"] = "",
	--["Missing order."] = "",
	["Size"] = "Taille",
	--["End thickness"] = "",
	--["Starting length"] = "",
	--["End length"] = "",
	--["Starting color"] = "",
	--["End color"] = "",
	--RDX\Windows\WindowList.lua
	["Invalid description"] = "Description invalide",
	["Closing Window at <"] = "Fermer la fenêtre <",
	["Opening Window at <"] = "Ouvrir la fenêtre <",
	["|cFF777777(No description)|r"] = "|cFF777777(Pas de description)|r",
	--RDX\Windows\WindowManager.lua
	["Window <"] = "Fenêtre <",
	["> caused a paint error."] = "> a causé une erreur d'affichage.",
	--["Pointer: "] = "",
	--["\nIdentity: "] = "",
	--["\nPath: "] = "",
	["\nError\n------\n"] = "\nErreur\n------\n",
	--["RDXWM.AnchorFrame: invalid anchorpoint"] = "",
	["attempt to register anonymous class"] = "Tentative d'enregistrer une class anonyme",
	["duplicate WindowClass registration"] = "Tentative d'enregistrer une WindowClass en doublon",
	["Window "] = "Fenêtre ",
	-- does not have a positional frame."] = "",
	["Attempt to undock secure window while in combat."] = "Tentative de délier une fenêtre sécurisée pendant un combat.",
	["Window ID <"] = "Fenêtre ID <",
	["Window Manager: Attempt to close a secure window while in combat."] = "Window Manager: Tentative de fermer une fenêtre sécurisée pendant un combat.",
	["Window ID: "] = "Fenêtre ID: ",
	--["ImbueManagedFrame on an already managed frame"] = "",
	--["Attempt to call RDXWM.OpenWindow() before WM init."] = "",
	--["Usage: RDXWM.OpenWindow(className, id)"] = "",
	["Invalid window class name."] = "Nom de fenêtre class invalide.",
	["A window with that identity is already open"] = "Une fenêtre est déjà ouverte",
	["Window '"] = "Fenêtre '",
	["' class conflict."] = "' class en conflit.",
	[".Open failed"] = ". echec d'ouverture",
	--["Attempt to call RDXWM.ManageWindow() before WM init."] = "",
	--["Usage: RDXWM.ManageWindow(frame, id)"] = "",
	--["RDXWM.ManageWindow: duplicate id "] = "",
	--["Layout..."] = "",
	["Drag to move"] = "Sélectionner pour déplacer",
	["Undock"] = "Délier",
	["Make Dock Parent"] = "Lier Parent",
	["Layout Properties"] = "Propriété layout",
	["Scale"] = "Echelle",
	["Stratum"] = "Level",
	["Anchor point"] = "Point d'ancre",
	["Clamp to screen (only if undocked)"] = "Bloquer à l'écran (seulement si non lier)",
	["Prevent this window from attaching to others"] = "Empêcher cette fenêtre de s'attacher aux autres",
	["Prevent other windows from attaching to this one"] = "Empêcher les autres fenêtres de s'attacher à celle-ci",
	--["Nudge"] = "",
	["Docks:\n"] = "Lier:\n",
	["(none)"] = "(aucun)",
	["Cannot change show/hide state while in combat."] = "Impossible d'afficher/cacher pendant un combat.",
	["Cannot reset desktop while in combat."] = "Impossible de reset le bureau pendant un combat.",
	["Reset UI"] = "Reset l'interface",
	["Are you sure you want to reset the current desktop? All windows will be undocked and moved to the center of the screen."] = "Etes vous sur de reset votre bureau actuel ? Toutes les fenêtres seront délier et déplacer au centre de l'écran.",
	["Show/Hide |cFFFF0000[Hidden]|r"] = "Afficher/Cacher |cFFFF0000[Caché]|r",
	["Show/Hide |cFF00FF00[Shown]|r"] = "Afficher/Cacher |cFF00FF00[Affiché]|r",
	["Rebuild Desktop"] = "Reconstruire le bureau",
	
	---------------
	-- Omnipresence
	---------------
	
	--Durability.lua
	["^Durability (%d+) / (%d+)$"] = "^Durabilité (%d+) / (%d+)$",
	
	--Resurrection.lua
	["Rez Status"] = "Etats des rez",
	
	--------------------
	-- Recovery
	--------------------
	
	["Backup..."] = "Sauvegarder...",
	["Clear..."] = "Nettoyage...",
	["Restore..."] = "Restaurer...",
	["Master Reset"] = "Reset Principal",
	["Reload UI"] = "Recharger l'interface",
	["Recovery"] = "Récupération",
	
	-------------------
	-- subclass
	-------------------
	
	["PRIEST_Discipline"] = "PRIEST_Discipline",
	["PRIEST_Holy"] = "PRIEST_Sacré",
	["PRIEST_Shadow"] = "PRIEST_Ombre",
	["DRUID_Balance"] = "DRUID_Equilibre",
	["DRUID_Feral Combat"] = "DRUID_Combat farouche",
	["DRUID_Restoration"] = "DRUID_Restauration",
	["PALADIN_Holy"] = "PALADIN_Sacré",
	["PALADIN_Protection"] = "PALADIN_Protection",
	["PALADIN_Retribution"] = "PALADIN_Vindicte",
	["SHAMAN_Elemental"] = "SHAMAN_Elémentaire",
	["SHAMAN_Enhancement"] = "SHAMAN_Amélioration",
	["SHAMAN_Restoration"] = "SHAMAN_Restauration",
	["WARRIOR_Arms"] = "WARRIOR_Armes",
	["WARRIOR_Fury"] = "WARRIOR_Fureur",
	["WARRIOR_Protection"] = "WARRIOR_Protection",
	["WARLOCK_Affliction"] = "WARLOCK_Affliction",
	["WARLOCK_Demonology"] = "WARLOCK_Démonologie",
	["WARLOCK_Destruction"] = "WARLOCK_Destruction",
	["MAGE_Arcane"] = "MAGE_Arcane",
	["MAGE_Fire"] = "MAGE_Feu",
	["MAGE_Frost"] = "MAGE_Givre",
	["ROGUE_Assassination"] = "ROGUE_Assassinat",
	["ROGUE_Combat"] = "ROGUE_Combat",
	["ROGUE_Subtlety"] = "ROGUE_Finesse",
	["HUNTER_Beast Mastery"] = "HUNTER_Maîtrise des bêtes",
	["HUNTER_Marksmanship"] = "HUNTER_Précision",
	["HUNTER_Survival"] = "HUNTER_Survie",
	["DEATHKNIGHT_Blood"] = "DEATHKNIGHT_Sang",
	["DEATHKNIGHT_Frost"] = "DEATHKNIGHT_Givre",
	["DEATHKNIGHT_Unholy"] = "DEATHKNIGHT_Impie",
	["Unknown"] = "Inconnu",
	["Hide unknown icon"] = "Cacher icône inconnu",
	
};

VFL.Internationalize("frFR", RDX_translation);

